<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fa528dfa361a458ba17322ca473442b5" Name="Diagram1">
        <EntityTypeShape EntityType="CoopModel.Commandes" Width="1.5" PointX="3" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CoopModel.Details_commande" Width="1.5" PointX="8.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CoopModel.Filliers" Width="1.5" PointX="3.75" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CoopModel.Images" Width="1.5" PointX="8.25" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CoopModel.Produits" Width="1.5" PointX="6" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CoopModel.reviews" Width="1.5" PointX="8.25" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CoopModel.secteurDactivite" Width="1.5" PointX="1.5" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CoopModel.status" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CoopModel.Users" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <AssociationConnector Association="CoopModel.FKCommandes456662" ManuallyRouted="false" />
        <AssociationConnector Association="CoopModel.FKCommandes811927" ManuallyRouted="false" />
        <AssociationConnector Association="CoopModel.FKDetails_co934420" ManuallyRouted="false" />
        <AssociationConnector Association="CoopModel.FKDetails_co486043" ManuallyRouted="false" />
        <AssociationConnector Association="CoopModel.FKFilliers110136" ManuallyRouted="false" />
        <AssociationConnector Association="CoopModel.FKFilliers946845" ManuallyRouted="false" />
        <AssociationConnector Association="CoopModel.FKProduits803246" ManuallyRouted="false" />
        <AssociationConnector Association="CoopModel.FKImages541097" ManuallyRouted="false" />
        <AssociationConnector Association="CoopModel.FKProduits456164" ManuallyRouted="false" />
        <AssociationConnector Association="CoopModel.FKreviews90585" ManuallyRouted="false" />
        <AssociationConnector Association="CoopModel.FKreviews448794" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>